<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                background-color: black;
                color: white;
            }
            .info{
                font-size: 30px;
            }
            .row{
                line-height: 0;
            }
            .wall{
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("sushi.png") ;
                background-size: contain;
            }
            .onigiri{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("onigiri.png") ;
                background-size: contain;
                font-size: 20px;
            }
            .blank{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("ninja.gif") ;
                background-size: contain;
                position: absolute;
            }
            #ghost1{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("bluey.gif") ;
                background-size: contain;
                position: absolute;
            }
            #ghost2{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("pinky.gif") ;
                background-size: contain;
                position: absolute;
            }
            #ghost3{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("pumpky.gif") ;
                background-size: contain;
                position: absolute;
            }
            #ghost4{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("red.gif") ;
                background-size: contain;
                position: absolute;
            }
            #ghost5{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("scaredy.png") ;
                background-size: contain;
                position: absolute;
            }
            #score{
                font-size: 40px;
                color: yellow;
                display: inline-block;
                margin-right: 40px;
            }
            #hearts{
                font-size: 40px;
                color: yellow;
                display: inline-block;
            }
            #message{
                font-size: 150px;
                color: yellow;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="world"></div>
        <div id="ninjaman"></div>
        <div id="ghost1"></div>
        <div id="ghost2"></div>
        <div id="ghost3"></div>
        <div id="ghost4"></div>
        <div>
            <div id="score">SCORE: 0</div>
            <div id="hearts">HEARTS: 3</div>
        </div>
        
        <div id="message"></div>
        <div>
            <div class="onigiri"></div>
            <div class="info" style="display: inline-block;">= 5</div>
        </div>
        <div>
            <div class="sushi"></div>
            <div class="info" style="display: inline-block;">= 10</div>
        </div>
    </body>
    <script type="text/javascript">
        var score = 0, onitotal = 0, sushitotal = 0, hearts = 3, estado = 0;
        var world = []
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        }
        var filas=20, columnas=20
        function generarworld(filas,columnas){
            for(var row = 0; row<filas; row++){
                var fila = []
                for(var x = 0; x<columnas; x++){
                    if(row==0 || x==0 || row==filas-1 || x==columnas-1){
                        fila.push(1)
                    }else if(row==filas/2-1&&x==columnas/2-1){
                        fila.push(0)
                    }else if(row==filas/2-1&&x==columnas/2){
                        fila.push(0)
                    }else if(row==filas/2&&x==columnas/2-1){
                        fila.push(0)
                    }else if(row==filas/2&&x==columnas/2){
                        fila.push(0)
                    }else if(row==1 && x==1){
                        fila.push(0)
                    }else if(Math.random()<0.2){
                        fila.push(1)
                    }else if(Math.random()<0.09){
                        fila.push(2)
                        sushitotal++
                    }else if(Math.random()<0.3){
                        fila.push(3)
                        onitotal++
                    }else if(Math.random()<1){
                        fila.push(0)
                    }
                }
                world.push(fila)
            }
            console.log(world)
            sushitotal = sushitotal*10
            onitotal = onitotal*5
            console.log(sushitotal+onitotal)
            return world;
        }
        function iniciarworld(){
            world = generarworld(filas, columnas);
            drawWorld();
        }
        iniciarworld()
        function drawWorld(){
            output = "";
            
            for(var row = 0; row < world.length; row++){
                output += "<div class = 'row'>";
                for(var x = 0; x < world[row].length; x++){
                    output += "<div class = '" + worldDict[world[row][x]] + "'></div>";
                }
                output += "</div>"
            }
            document.getElementById('world').innerHTML = output
        }
        drawWorld();
        var ninjaman = {
            x: 1,
            y: 1
        }, ghost1 = {
            x: Math.floor(filas/2)-1,
            y: Math.floor(columnas/2)-1
        }, ghost2 = {
            x: Math.floor(filas/2)-1,
            y: Math.floor(columnas/2)
        }, ghost3 = {
            x: Math.floor(filas/2),
            y: Math.floor(columnas/2)-1
        }, ghost4 = {
            x: Math.floor(filas/2),
            y: Math.floor(columnas/2)
        }
        
        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
        }
        drawNinjaman()
        function drawGhost1(){
            document.getElementById('ghost1').style.top = ghost1.y * 40 + 'px'
            document.getElementById('ghost1').style.left = ghost1.x * 40 + 'px'
        }
        drawGhost1()
        function drawGhost2(){
            document.getElementById('ghost2').style.top = ghost2.y * 40 + 'px'
            document.getElementById('ghost2').style.left = ghost2.x * 40 + 'px'
        }
        drawGhost2()
        function drawGhost3(){
            document.getElementById('ghost3').style.top = ghost3.y * 40 + 'px'
            document.getElementById('ghost3').style.left = ghost3.x * 40 + 'px'
        }
        drawGhost3()
        function drawGhost4(){
            document.getElementById('ghost4').style.top = ghost4.y * 40 + 'px'
            document.getElementById('ghost4').style.left = ghost4.x * 40 + 'px'
        }
        drawGhost4()
        document.onkeydown = function(e){
            if(estado==0){
                if(e.keyCode == 37){
                    if(world[ninjaman.y][ninjaman.x - 1] != 1){
                        ninjaman.x--;
                    }
                }
                if(e.keyCode == 39){
                    if(world[ninjaman.y][ninjaman.x + 1] != 1){
                        ninjaman.x++;
                    }
                }
                if(e.keyCode == 38){
                    if(world[ninjaman.y - 1][ninjaman.x] != 1){
                        ninjaman.y--;
                    }
                }
                if(e.keyCode == 40){
                    if(world[ninjaman.y + 1][ninjaman.x] != 1){
                        ninjaman.y++;
                    }
                } 
                if(world[ninjaman.y][ninjaman.x] == 2){
                    score += 10
                    world[ninjaman.y][ninjaman.x] = 0
                }else if(world[ninjaman.y][ninjaman.x] == 3){
                    score += 5
                    world[ninjaman.y][ninjaman.x] = 0
                }
                if(score==sushitotal+onitotal){
                    document.getElementById("message").innerHTML = "YOU WIN!"
                    document.getElementById("message").style.display = "block"
                    document.getElementById("message").style.display = "yellow"
                    estado++
                }
            }
            
            gametest()
            drawWorld()
            drawNinjaman()
            document.getElementById('score').innerHTML = "SCORE: " + score
        }
        function moveGhost1(){
            var rand = Math.random()
            /*if(rand<0.25){
                if(world[ghost1.y-1][ghost1.x]!=1){
                    ghost1.y -= 1
                }
            }else if(rand<0.50){
                if(world[ghost1.y+1][ghost1.x]!=1){
                    ghost1.y += 1
                } 
            }else if(rand<0.75){
                if(world[ghost1.y][ghost1.x-1]!=1){
                    ghost1.x -= 1
                } 
            }else{
                if(world[ghost1.y][ghost1.x+1]!=1){
                    ghost1.x += 1
                }
            }*/
            //
            if(ninjaman.x<ghost1.x){
                if(world[ghost1.y][ghost1.x-1]!=1){
                    ghost1.x--
                }else if(rand<0.25){
                    if(world[ghost1.y+1][ghost1.x]!=1){
                    ghost1.y++
                    }
                }else if(rand<0.5){
                    if(world[ghost1.y][ghost1.x+1]!=1){
                        ghost1.x++
                    } 
                }else if(rand<0.75){
                    if(world[ghost1.y-1][ghost1.x]!=1){
                        ghost1.y--
                    } 
                }
            }else if(ninjaman.x>ghost1.x){
                if(world[ghost1.y][ghost1.x+1]!=1){
                    ghost1.x++
                }else if(rand<0.25){
                    if(world[ghost1.y+1][ghost1.x]!=1){
                    ghost1.y++
                    }
                }else if(rand<0.5){
                    if(world[ghost1.y][ghost1.x-1]!=1){
                        ghost1.x--
                    } 
                }else if(rand<0.75){
                    if(world[ghost1.y-1][ghost1.x]!=1){
                        ghost1.y--
                    } 
                }
            }else if(ninjaman.y>ghost1.y){
                if(world[ghost1.y+1][ghost1.x]!=1){
                    ghost1.y++
                }else if(rand<0.25){
                    if(world[ghost1.y][ghost1.x-1]!=1){
                    ghost1.x--
                    }
                }else if(rand<0.5){
                    if(world[ghost1.y][ghost1.x+1]!=1){
                        ghost1.x++
                    } 
                }else if(rand<0.75){
                    if(world[ghost1.y-1][ghost1.x]!=1){
                        ghost1.y--
                    } 
                }
            }else if(ninjaman.y<ghost1.y){
                if(world[ghost1.y-1][ghost1.x]!=1){
                    ghost1.y--
                }else if(rand<0.25){
                    if(world[ghost1.y][ghost1.x-1]!=1){
                    ghost1.x--
                    }
                }else if(rand<0.5){
                    if(world[ghost1.y][ghost1.x+1]!=1){
                        ghost1.x++
                    } 
                }else if(rand<0.75){
                    if(world[ghost1.y+1][ghost1.x]!=1){
                        ghost1.y++
                    } 
                }
            }
            //
        }
        function moveGhost2(){
            var rand = Math.random()
            if(rand<0.25){
                if(world[ghost2.y-1][ghost2.x]!=1){
                    ghost2.y -= 1
                }
            }else if(rand<0.50){
                if(world[ghost2.y+1][ghost2.x]!=1){
                    ghost2.y += 1
                } 
            }else if(rand<0.75){
                if(world[ghost2.y][ghost2.x-1]!=1){
                    ghost2.x -= 1
                } 
            }else{
                if(world[ghost2.y][ghost2.x+1]!=1){
                    ghost2.x += 1
                }
            }
        }
        function moveGhost3(){
            var rand = Math.random()
            if(rand<0.25){
                if(world[ghost3.y-1][ghost3.x]!=1){
                    ghost3.y -= 1
                }
            }else if(rand<0.50){
                if(world[ghost3.y+1][ghost3.x]!=1){
                    ghost3.y += 1
                } 
            }else if(rand<0.75){
                if(world[ghost3.y][ghost3.x-1]!=1){
                    ghost3.x -= 1
                } 
            }else{
                if(world[ghost3.y][ghost3.x+1]!=1){
                    ghost3.x += 1
                }
            }
        }
        function moveGhost4(){
            var rand = Math.random()
            if(rand<0.25){
                if(world[ghost4.y-1][ghost4.x]!=1){
                    ghost4.y -= 1
                }
            }else if(rand<0.50){
                if(world[ghost4.y+1][ghost4.x]!=1){
                    ghost4.y += 1
                } 
            }else if(rand<0.75){
                if(world[ghost4.y][ghost4.x-1]!=1){
                    ghost4.x -= 1
                } 
            }else{
                if(world[ghost4.y][ghost4.x+1]!=1){
                    ghost4.x += 1
                }
            }
        }
        function gameLoop(){
            if(estado==0){
                moveGhost1()
                drawGhost1()
                moveGhost2()
                drawGhost2()
                moveGhost3()
                drawGhost3()
                moveGhost4()
                drawGhost4()
                gametest()
            }
            
            setTimeout(gameLoop, 250)
        }
        gameLoop()
        function gametest(){
            var mensaje = document.getElementById("message"), heartactual =document.getElementById("hearts")
            if(ghost4.y==ninjaman.y && ghost4.x==ninjaman.x){
                hearts--
                ninjaman.x = 1
                ninjaman.y = 1
                ghost4.x = Math.floor(filas/2)
                ghost4.y = Math.floor(columnas/2)
                ghost3.x = Math.floor(filas/2)
                ghost3.y = Math.floor(columnas/2)-1
                ghost2.x =Math.floor(filas/2)-1
                ghost2.y =Math.floor(columnas/2)
                ghost1.x = Math.floor(filas/2)-1
                ghost1.y =Math.floor(columnas/2)-1
            }
            if(ghost3.y==ninjaman.y && ghost3.x==ninjaman.x){
                hearts--
                ninjaman.x = 1
                ninjaman.y = 1
                ghost4.x = Math.floor(filas/2)
                ghost4.y = Math.floor(columnas/2)
                ghost3.x = Math.floor(filas/2)
                ghost3.y = Math.floor(columnas/2)-1
                ghost2.x =Math.floor(filas/2)-1
                ghost2.y =Math.floor(columnas/2)
                ghost1.x = Math.floor(filas/2)-1
                ghost1.y =Math.floor(columnas/2)-1
            }
            if(ghost2.y==ninjaman.y && ghost2.x==ninjaman.x){
                hearts--
                ninjaman.x = 1
                ninjaman.y = 1
                ghost4.x = Math.floor(filas/2)
                ghost4.y = Math.floor(columnas/2)
                ghost3.x = Math.floor(filas/2)
                ghost3.y = Math.floor(columnas/2)-1
                ghost2.x =Math.floor(filas/2)-1
                ghost2.y =Math.floor(columnas/2)
                ghost1.x = Math.floor(filas/2)-1
                ghost1.y =Math.floor(columnas/2)-1
            }
            if(ghost1.y==ninjaman.y && ghost1.x==ninjaman.x){
                hearts--
                ninjaman.x = 1
                ninjaman.y = 1
                ghost4.x = Math.floor(filas/2)
                ghost4.y = Math.floor(columnas/2)
                ghost3.x = Math.floor(filas/2)
                ghost3.y = Math.floor(columnas/2)-1
                ghost2.x =Math.floor(filas/2)-1
                ghost2.y =Math.floor(columnas/2)
                ghost1.x = Math.floor(filas/2)-1
                ghost1.y =Math.floor(columnas/2)-1
            }
            heartactual.innerHTML = "HEARTS: "+hearts
            if(hearts<1){
                mensaje.innerHTML = "YOU DIED"
                mensaje.style.display = "block"
                mensaje.style.color  = "red"
                estado--
            }
            drawWorld()
            drawNinjaman()
            drawGhost1()
            drawGhost2()
            drawGhost3()
            drawGhost4()
        }
    </script>
</html>